{
	"name": "@mhkeller/plot",
	"version": "2.0.1",
	"description": "A node library to display charts in popup windows and save them as pngs. Supports observablehq/plot and plotly out of the box. ",
	"main": "index.js",
	"type": "module",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mhkeller/plot.git"
	},
	"keywords": [],
	"author": "Michael Keller",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mhkeller/plot/issues"
	},
	"homepage": "https://github.com/mhkeller/plot#readme",
	"dependencies": {
		"@observablehq/plot": "^0.6.1",
		"arquero": "^5.1.0",
		"playwright": "^1.31.2",
		"rimraf": "^4.4.0",
		"wsk-notify": "^1.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/eslint-parser": "^7.17.0",
		"eslint": "^8.21.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.26.0",
		"indian-ocean": "^4.0.3",
		"prettier": "^2.5.1",
		"vega-lite-api": "^5.6.0"
	}
}
